apiVersion: v1
kind: ConfigMap
metadata:
  name: seldon-deploy-config
data:
  prometheusSeldonUrl: {{ .Values.prometheus.seldon.url }}
  {{- if .Values.prometheus.seldon.resourceMetricsUrl }}
  prometheusSeldonResourceUrl: {{ .Values.prometheus.seldon.resourceMetricsUrl }}
  {{- else }}
  prometheusSeldonResourceUrl: {{ .Values.prometheus.seldon.url }}
  {{- end }}
  prometheusKnativeUrl: {{ .Values.prometheus.knative.url }}
  prometheusNamespaceMetricName: {{ .Values.prometheus.seldon.namespaceMetricName }}
  prometheusServiceMetricName: {{ .Values.prometheus.seldon.serviceMetricName }}
  elasticsearchUrl: {{ .Values.elasticsearch.url }}
  argocdUrl: {{ .Values.argocd.url }}
  skipVerifyGit: '{{ .Values.skipVerifyGit }}'
  skipVerifyHttpCalls: '{{ .Values.skipVerifyHttpCalls }}'
  istioIngressService: {{ .Values.virtualService.istioIngressService }}
  istioNamespace: {{ .Values.virtualService.istioNamespace }}
  kfServingIngressService: {{ .Values.virtualService.kfServingIngressService }}
  kfServingCurlForm: {{ .Values.kfserving.curlForm | quote }}
  kfServingRequestForm: {{ .Values.kfserving.requestForm | quote }}
  kfServingExplainForm: {{ .Values.kfserving.explainForm | quote }}
  seldonCurlForm: {{ .Values.seldon.curlForm | quote }}
  seldonTensorflowCurlForm: {{ .Values.seldon.tensorFlowCurlForm | quote }}
  seldonRequestForm: {{ .Values.seldon.seldonRequestForm | quote }}
  seldonTensorflowRequestForm: {{ .Values.seldon.tensorflowRequestForm | quote }}
  seldonExplainForm: {{ .Values.seldon.explainForm | quote }}