kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: seldon-deploy-operator
subjects:
- kind: ServiceAccount
  name: seldon-deploy-operator
  namespace: seldon-system
roleRef:
  kind: ClusterRole
  name: seldon-deploy-operator
  apiGroup: rbac.authorization.k8s.io
