apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  creationTimestamp: '2020-05-14T14:47:12Z'
  generation: 1
  name: serverless-operator
  namespace: openshift-operators
  resourceVersion: '10187375'
  selfLink: >-
    /apis/operators.coreos.com/v1alpha1/namespaces/openshift-operators/subscriptions/serverless-operator
  uid: f33911d5-5601-434d-9ce8-2eafe183e0a4
spec:
  channel: '4.3'
  installPlanApproval: Automatic
  name: serverless-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: serverless-operator.v1.7.0 
