apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: iris
  namespace: seldon-core-test
spec:
  annotations:
    seldon.io/engine-seldon-log-messages-externally: "true"
  name: iris
  predictors:
    - componentSpecs:
        - metadata:
            creationTimestamp: "2020-05-28T19:23:44Z"
          spec:
            containers:
              - image: seldonio/sklearnserver_rest:0.2
                name: iris-container
                ports:
                  - containerPort: 6000
                    name: metrics
                    protocol: TCP
                resources:
                  limits:
                    cpu: "1"
                    memory: 1Gi
                  requests:
                    cpu: 700m
                    memory: 751619276800m
                volumeMounts:
                  - mountPath: /etc/podinfo
                    name: podinfo
      engineResources: {}
      graph:
        endpoint:
          service_host: localhost
          service_port: 9000
          type: REST
        implementation: SKLEARN_SERVER
        logger:
          mode: all
          url: http://default-broker.seldon-logs
        modelUri: gs://seldon-models/sklearn/iris
        name: iris-container
        type: MODEL
      labels:
        version: default
      name: default
      replicas: 1
      svcOrchSpec: {}
      traffic: 100
  protocol: seldon
  transport: rest